<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Curiosidades</h1>
    
    <p> Curiosidades</p>
    
    <ol start="5">
    <li>Curiosidades</li>
        <ol>
             <li>NA maioria dos finais de semana, meus avós, tios e primos nos reunimos para fazer um churrasco, comer, nadar e jogar também.
             Meu tio já jogou vôlei profissionalmente quando era mais jovem. Minha prima é modelo e também é uma atleta de vôlei. Meu vô mesmo
             com 78 anos ainda trabalha na embrapa, meu outro vô também trabalha e tem a mesma idade</li>
       
        </ol>
    </ol>
</body>
</html>
